PORT=4001
MONGO_URI=mongodb+srv://itsprateek0444:cL1Rv0xY5Ddf8jDe@cluster0.bm8yy6a.mongodb.net/blog

CLOUD_NAME=dd5ba2ooj
CLOUD_API_KEY=116332676395219
CLOUD_SECRET_KEY=1vLpbu3kMdFFQYAwDbLvcWGrZE4

JWT_SECRET_KEY="abcd123"

FRONTEND_URL=http://localhost:5173
